# assets/icomoon/project.json
ARKHAM_CARDS_BASE_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
ARKHAM_CARDS_CONTENTS_BASE_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"

ARKHAMDB_BASE_URL="https://arkhamdb.com/"
ARKHAMDB_API_BASE_URL="https://arkhamdb.com/api/public"
ARKHAMDB_JSON_BASE_URL="https://raw.githubusercontent.com/Kamalisk/arkhamdb-json-data/master"
ARKHAMDB_CONTENTS_BASE_URL="https://api.github.com/repos/Kamalisk/arkhamdb-json-data/contents"