# assets/icomoon/project.json
ARKHAM_CARDS_BASE_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
ARKHAM_CARDS_BASE_CONTENTS_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"

ARKHAMDB_BASE_URL="https://arkhamdb.com/api/public"