# assets/icomoon/project.json
ARKHAM_CARDS_BASE_URL="https://raw.githubusercontent.com/zzorba/ArkhamCards/master"
ARKHAM_CARDS_CONTENTS_BASE_URL="https://api.github.com/repos/zzorba/ArkhamCards/contents"
ARKHAM_CARDS_CONTENTS_ZIP_URL="https://github.com/zzorba/ArkhamCards/archive/refs/heads/master.zip"
ARKHAM_CARDS_CONTENTS_FOLDER_NAME="ArkhamCards-master"

ARKHAM_CARDS_DATA_BASE_URL="https://raw.githubusercontent.com/zzorba/arkham-cards-data/master"
ARKHAM_CARDS_DATA_CONTENTS_BASE_URL="https://api.github.com/repos/zzorba/arkham-cards-data/contents"
ARKHAM_CARDS_DATA_ZIP_URL="https://github.com/zzorba/arkham-cards-data/archive/refs/heads/master.zip"
ARKHAM_CARDS_DATA_FOLDER_NAME="arkham-cards-data-master"

ARKHAMDB_BASE_URL="https://arkhamdb.com/"
ARKHAMDB_API_BASE_URL="https://arkhamdb.com/api/public"
ARKHAMDB_JSON_BASE_URL="https://raw.githubusercontent.com/Kamalisk/arkhamdb-json-data/master"
ARKHAMDB_CONTENTS_BASE_URL="https://api.github.com/repos/Kamalisk/arkhamdb-json-data/contents"

ARKHAMDB_DATA_ZIP_URL="https://github.com/Kamalisk/arkhamdb-json-data/archive/refs/heads/master.zip"
ARKHAMDB_DATA_FOLDER_NAME="arkhamdb-json-data-master"

PUPPETEER_EXECUTABLE_PATH="/usr/bin/google-chrome-stable"